<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario 2015</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>
            Calendarios 2015
        </h1>
    </header>
    <nav>

    </nav>
    <main>
<section class="ene">
    
    <table>
        <caption class="ene">
            Enero 2015
        </caption>
        <tr class="ene">
            <th class="ene">
                Lu
            </th>
            <th class="ene">
                Ma
            </th>
            <th class="ene">
                Mi
            </th>
            <th class="ene">
                 Ju   
            </th>
            <th class="ene">
                Vi
            </th>
            <th class="ene">
                Sá
            </th>
            <th class="ene">
                Do
            </th>

        </tr>
        <tr>
            
            <td class="ene">

            </td>
            <td class="ene">

            </td>
            <td class="ene">

            </td>
            <td class="ene">
                1
            </td>
            <td class="ene">
                2
            </td>
            <td class="ene">
                3
            </td>
            <td class="ene">
                4
            </td>
        </tr>
        <tr>
            
            <td class="ene">
                5
            </td>
            <td class="ene">
                6
            </td>
            <td class="ene">
                7
            </td>
            <td class="ene">
                8
            </td>
            <td class="ene">
                9
            </td>
            <td class="ene">
                10
            </td>
            <td class="ene">
                11
            </td>
        </tr>
        <tr>
            
            <td class="ene">
                12
            </td>
            <td class="ene">
                13
            </td>
            <td class="ene">
                14
            </td>
            <td class="ene">
                15
            </td>
            <td class="ene">
                16
            </td>
            <td class="ene">
                17  
            </td>
            <td class="ene">
                18
            </td>
        </tr>
        <tr>
            
            <td class="ene">
                19
            </td>
            <td class="ene">
                20
            </td>
            <td class="ene">
                21
            </td>
            <td class="ene">
                22  
            </td>
            <td class="ene">
                23
            </td>
            <td class="ene">
                24
            </td>
            <td class="ene">
                25
            </td>
        </tr>
        <tr>
            
            <td class="ene">
                26
            </td>
            <td class="ene">
                27
            </td>
            <td class="ene">
                28
            </td>
            <td class="ene">
                29
            </td>
            <td class="ene">
                30
            </td>
            <td class="ene">
                31
            </td>
            <td class="ene">

            </td>
        </tr>
    </table>
</section>


<section class="feb">
<table>
    <caption class="feb">
        Febrero 2015
    </caption>
    <tr>
        <th class="feb">
            Lu
        </th>
        <th class="feb">
            Ma
        </th>
        <th class="feb">
            Mi
        </th>
        <th class="feb">
             Ju   
        </th>
        <th class="feb">
            Vi
        </th>
        <th class="feb">
            Sá
        </th>
        <th class="feb">
            Do
        </th>
    </tr>
    <tr>
        <td class="feb">

        </td>
        <td class="feb">

        </td>
        <td class="feb">

        </td>
        <td class="feb">

        </td>
        <td class="feb">

        </td>
        <td class="feb">

        </td>
        <td class="feb">
            1
        </td>
    </tr>
    <tr class="feb">
        <td class="feb">
            2
        </td>
        <td class="feb">
            3
        </td>
        <td class="feb">
            4
        </td>
        <td class="feb">
            5
        </td>
        <td class="feb">
            6
        </td>
        <td class="feb">
            7
        </td>
        <td class="feb">
            8
        </td>
    </tr>
    <tr class="feb">
        <td class="feb">
            9
        </td>
        <td class="feb">
            10
        </td>
        <td class="feb">
            11
        </td>
        <td class="feb">
            12
        </td>
        <td class="feb">
            13
        </td>
        <td class="feb">
            14
        </td>
        <td class="feb">
            15
        </td>
        <tr class="feb">
            <td class="feb">
                16
            </td>
            <td class="feb">
                17  
            </td>
            <td class="feb">
                18
            </td>
            <td class="feb">
                19
            </td>
            <td class="feb">
                20
            </td>
            <td class="feb">
                21
            </td>
            <td class="feb">
                22  
            </td>
        </tr>
    <tr class="feb">
        <td class="feb">
            23
        </td>
        <td class="feb">
            24
        </td>
        <td class="feb">
            25
        </td>
         <td class="feb"> 
             26
        </td>
        <td class="feb">
            27
        </td>
        <td class="feb">
            28
        </td>
        <td class="feb">

        </td>
    </tr>
</table>
</section>


<section class="mar">
    <table>
    <caption class="mar">
        Marzo 2015
    </caption>
    <tr>
        <th class="mar">
            Lu
        </th>
        <th class="mar">
            Ma
        </th>
        <th class="mar">
            Mi
        </th>
        <th class="mar">
             Ju   
        </th>
        <th class="mar">
            Vi
        </th>
        <th class="mar">
            Sá
        </th>
        <th class="mar">
            Do
        </th>
    </tr>

    <tr class="mar">
        <td class="mar">

        </td>
        <td class="mar">

        </td>
        <td class="mar">

        </td>
        <td class="mar">

        </td>
        <td class="mar">

        </td>
        <td class="mar">

        </td>
        <td class="mar">
            1
        </td>
    </tr>
    <tr class="mar">
        <td class="mar">
            2
        </td>
        <td class="mar">
            3
        </td>
        <td class="mar">
            4
        </td>
        <td class="mar">
            5
        </td>
        <td class="mar">
            6
        </td>
        <td class="mar">
            7
        </td>
        <td class="mar">
            8
        </td>
    </tr>
    <tr class="mar">
        <td class="mar">
            9
        </td>
        <td class="mar">
            10
        </td>
        <td class="mar">
            11
        </td>
        <td class="mar">
            12
        </td>
        <td class="mar">
            13
        </td>
        <td class="mar">
            14
        </td>
        <td class="mar">
            15
        </td>
        <tr class="mar">
            <td class="mar">
                16
            </td>
            <td class="mar">
                17  
            </td>
            <td class="mar">
                18
            </td>
            <td class="mar">
                19
            </td>
            <td class="mar">
                20
            </td>
            <td class="mar">
                21
            </td>
            <td class="mar">
                22  
            </td>
        </tr>
    <tr class="mar">
        <td class="mar">
            23
        </td>
        <td class="mar">
            24
        </td>
        <td class="mar">
            25
        </td>
         <td class="mar"> 
             26
        </td>
        <td class="mar">
            27
        </td>
        <td class="mar">
            28
        </td>
        <td class="mar">
            29
        </td>
        </tr>
        <tr class="mar">
            
        <td class="mar">
            30
        </td>
        <td class="mar">
            31
        </td>
        <td class="mar">
            
        </td>
        <td class="mar">
            
        </td>
        <td class="mar">
            
        </td>
        <td class="mar">
            
        </td>
        <td class="mar">
            
        </td>
        </tr>
    </table>
</section>
    </main>
    <aside>
        
    </aside>
    <footer>

    </footer>
</body>
</html>